@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

html,
body {
  font-family: poppins;
  font-size: calc(8px + 1vw);
  line-height: calc(24px + 1vw);
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 900px) {
  
  html,
  body {
    font-size: 17px;
    line-height: 33px;
  }
  
}

* {
  box-sizing: border-box;
}

h1,
h2 {
  font-size: calc(14px + 1vw);
  line-height: calc(24px + 1vw);
  overflow-y: hidden;
}

img {
  max-width: 100%;
}

.video-bg {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*** RANDOM APP STUFF ***/

.app > * {
  display: none;
}

.app > *:last-child {
  display: block;
}

.app > *:target {
  display: block;
  animation: fade 300ms linear 1;
}
  
.app > *:target ~ * {
  display: none;
}

/*** WRAPS ***/

#wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}

#container {
  width: 100%;
  max-width: 800px;
  max-height: calc(100vh - 40px);
  background: rgba(16 18 27 / 40%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: auto;
  padding: 0;
  border-radius: 20px;
  z-index: 1;
  position: relative;
}

#container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(20px);
  z-index: -1;
}

#top {
  width: 100%;
  color: #ccc;
  font-size: 18px;
  text-align: right;
  display: flex;
  flex-shrink: 0;
  align-items: right;
  padding: 10px 20px;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

#top span {
  font-size: 22px;
  line-height: 20px;
  margin-right: auto;
}

#top .top-share {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.top-share:hover .share-icons {
  display: block;
}

.share-icons {
  position: absolute;
  right: 45px;
  padding: 5px 10px;
  display: none;
}

.share-icons a {
  width: 30px;
  height: 30px;
  background: linear-gradient(62deg, #009FFF 5%, #ec2F4B) fixed;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  margin: 0 5px 0 0;
}

.share-icons a:hover {
  background: #000;
}

/*** LOWER ***/

#lower {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

#sidebar {
  flex-basis: 200px;
  padding: 10px;
  border-right: 1px solid rgba(255, 255, 255, .1);
  flex-shrink: 0;
  overflow: auto;
}

#sidebar a,
#sidebar span {
  width: 100%;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding: 10px;
}

#sidebar span {
  color: pink;
  position: relative;
}

#sidebar a:hover,
#sidebar a.sidebar-active {
  background: rgba(0, 0, 0, .5);
  color: pink;
  border-radius: 10px;
}

.heading:before {
  width: 20px;
  height: 20px;
  color: pink;
  text-align: center;
  line-height: 20px;
  position: absolute;
  content: ">";
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(90deg);
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  transition: .3s;
}

.heading.sidebar-active:before {
  transform: translateY(-50%) rotate(-90deg);
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -moz-transform: translateY(-50%) rotate(-90deg);
  transition: .3s;
}

.group {
  transition: .3s;
}

i {
  min-width: 25px;
  text-align: center;
}

/*** CONTENT ***/

#content {
  width: calc(100% - 230px);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}

/*** PREV/NEXT ***/

.prev-next {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, .1);  
}

.prev-next a {
  color: #ccc;
  text-decoration: none;
}

.prev-next a:hover {
  color: pink;
}

.prev-next i {
  color: pink;
}

.prev,
.next {
  flex-basis: 50%;
}

.prev {
  text-align: left;
}

.next {
  text-align: right;
}

/*** ABOUT ***/

#about img {
  width: 100%;
}

/*** PORTFOLIO ***/

#portfolio {
  position: relative;
}

.row {
  display: grid;
  grid: auto auto auto auto / auto auto auto auto;
  grid-row-gap: 10px;
  gap: 20px;
  row-gap: 20px;
  column-gap: 20px;
}

.column {
  font-size: 0;
  display: flex;
}

.open-modal:hover {
  cursor: pointer;
  opacity: .8;
}

.modal {
  text-align: center;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}

.modal-wrap {
  width: 100%;
  height: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 50px 20px;
  overflow: auto;
  border-radius: 20px;
}

.modal img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
}

.modal h4 {
  font-size: 18px;
  margin: 10px 0 0 0;
}

.modal p {
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 20px;
}

.close-modal {
  width: 30px;
  height: 30px;
  background: pink;
  color: #fff;
  font-size: 15px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  border-radius: 20px;
  display: none;
  z-index: 5;
}

.close-modal i {
  font-weight: 500;
}

.close-modal:hover {
  cursor: pointer;
  opacity: .8;
}

@media screen and (min-width: 769px) {
  
  #top span {
    display: none;
  }
  
  #sidebar {
    display: block !important;
  }
  
}

@media screen and (max-width: 768px) {
  
  #sidebar {
    max-width: 140px;    
    font-size: 14px;
    display: none;
  }
  
  #content {
    width: 100%;
  }
  
  #content.active {
    width: calc(100% - 170px);
    font-size: calc(4px + 1vw);
    line-height: calc(12px + 1vw);
    transition: .3s;
  }
  
  #content.active h1,
  #content.active h2 {
    font-size: calc(6px + 1vw);
    line-height: calc(10px + 1vw);  
  }
  
  .row {
    grid: auto auto / auto auto;
  }
  
}

.project-image {
  width: 100%;
  max-width: 800px;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

.project-image img {
  max-width: 100%;
}

.image-wrap-1 {
  max-width: 360px;
  margin: 0 auto;
  padding: 0;
}

.image-wrap-2 {
  padding-top: 74%;
  display: block;
  margin: 0;
  background-image: url(https://gregfreeman.me/img/monitor.png);
  background-size: cover;
  -moz-background-size: cover;
  background-position: center;
  position: relative;
}

.image-wrap-3 {
  position: absolute;
  top: 5.2%;
  right: 3.5%;
  bottom: 23.5%;
  left: 3.5%;
}

.image-wrap-4 {
  max-height: 99.99%;
  overflow-y: scroll;
}

.image-wrap-4 img {
  max-width: 100%;
  display: block;
}

/*** CONTACT ***/

body #bodyTable,
body #mc_embed_signup,
body #mc_embed_signup_scroll {
  background: transparent;
  background-color: transparent;
}

#mc_embed_signup_scroll {
	padding: 0;
}

input#mc-embedded-subscribe {
	height: auto;
  background: linear-gradient(62deg, #009FFF 5%, #ec2F4B) fixed;
  color: #fff;
	font-size: 15px;
	line-height: inherit;
	padding: 6px 20px;
}

#mc_embed_signup_scroll .indicates-required {
  margin-bottom: 20px;
}

#mc_embed_signup_scroll label {
  width: 100%;
	color: #fff;
	font-family: poppins;
	font-size: 15px;
	font-weight: 300;
  display: inline-block;
}

#mc_embed_signup_scroll input {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
	border-radius: 30px;
}

#mc_embed_signup_scroll .field-group {
	margin-bottom: 0;
}

#mc_embed_signup_scroll input[type="text"],
#mc_embed_signup_scroll input[type="email"] {
	padding: 6px 10px;
	border: 1px solid transparent !important;
}

#mc_embed_signup_scroll input[type="submit"] {
  width: auto;
  margin-top: 10px;
	border: 1px solid transparent;
}

#mc_embed_signup_scroll input[type="submit"]:hover {
  cursor: pointer; 
}

.indicates-required {
  font-size: calc(5px + 1vw);
  color: #ccc;
}

.brandingLogo {
	display: none !important;
}